# API
VITE_API_URL=http://localhost:3000/api

# Openpay
VITE_OPENPAY_MERCHANT_ID=your_merchant_id_here
VITE_OPENPAY_PUBLIC_KEY=your_public_key_here
VITE_OPENPAY_SANDBOX=true

# Mercado Pago
VITE_MP_PUBLIC_KEY=TEST-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_MP_LOCALE=es-MX
