# API
VITE_API_URL=http://localhost:3000/api

# Openpay
VITE_OPENPAY_MERCHANT_ID=mzpzdjiqidmi2zhtjeme
VITE_OPENPAY_PUBLIC_KEY=pk_908d96eee828402d96b33888da43d369
VITE_OPENPAY_SANDBOX=true

# Mercado Pago
VITE_MP_PUBLIC_KEY=TEST-7fbb283f-49ab-48c8-b44e-a9bd8ca84ee0
VITE_MP_LOCALE=es-MX
